Lab3Zadanie1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbla" Content="Podaj a" HorizontalAlignment="Left" Margin="44,44,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblb" Content="Podaj b" HorizontalAlignment="Left" Margin="44,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtboxA" HorizontalAlignment="Left" Margin="165,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtboxB" HorizontalAlignment="Left" Margin="165,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="btnSuma" Content="Suma" HorizontalAlignment="Left" Margin="58,196,0,0" VerticalAlignment="Top" Height="33" Width="140" FontSize="20" Click="btnSuma_Click"/>
        <Button x:Name="btnRoznica" Content="Różnica" HorizontalAlignment="Left" Margin="225,196,0,0" VerticalAlignment="Top" Height="33" Width="140" FontSize="20" Click="btnRoznica_Click"/>
        <Button x:Name="btnOczyn" Content="Iloczyn" HorizontalAlignment="Left" Margin="400,196,0,0" VerticalAlignment="Top" Height="33" Width="140" FontSize="20" Click="btnOczyn_Click"/>
        <Button x:Name="btnOraz" Content="Iloraz" HorizontalAlignment="Left" Margin="574,196,0,0" VerticalAlignment="Top" Height="33" Width="140" FontSize="20" Click="btnOraz_Click"/>
        <GroupBox x:Name="grp" Header="Wynik" HorizontalAlignment="Left" Height="69" Margin="58,311,0,0" VerticalAlignment="Top" Width="619" FontSize="20">
            <TextBox x:Name="txtboxWynik" HorizontalAlignment="Left" Height="25" Margin="105,0,0,0" TextWrapping="Wrap" Width="471"/>
        </GroupBox>

    </Grid>
</Window>
