Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="30" Width="114" Click="bAdd_Student"/>
        <Button Content="Remove Student" HorizontalAlignment="Left" Margin="162,55,0,0" VerticalAlignment="Top" Height="30" Width="113" Click="bRemove_Student"/>
        <DataGrid x:Name="dgStudent" AutoGenerateColumns="False" Margin="0,114,0,0">
            <DataGrid.Columns>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="Edit Student" HorizontalAlignment="Left" Margin="303,55,0,0" VerticalAlignment="Top" Height="30" Width="164" />
        <Button Content="Add School Grades" HorizontalAlignment="Left" Margin="485,55,0,0" VerticalAlignment="Top" Height="30" Width="164" />
        <Button Content="School Grades" HorizontalAlignment="Left" Margin="665,55,0,0" VerticalAlignment="Top" Height="30" Width="113" />
    </Grid>

</Window>
