Lab4/SEdit.xaml

<Window x:Class="Lab4.SEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Student Edit" Height="450" Width="459">
    <Grid>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="43,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="43,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nr Albumu" HorizontalAlignment="Left" Margin="43,175,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="43,235,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Margin="196,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Margin="196,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtNr" HorizontalAlignment="Left" Margin="196,179,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtWydzial" HorizontalAlignment="Left" Margin="196,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="290,344,0,0" VerticalAlignment="Top" FontSize="16" Width="60" Click="bOK"/>

    </Grid>
</Window>
